{
    "name": "posthog-plugin-starter-kit",
    "private": true,
    "version": "2.0.0",
    "description": "Greet the world with every PostHog event!",
    "keywords": [
        "posthog",
        "plugin"
    ],
    "author": "PostHog <hey@posthog.com>",
    "license": "MIT",
    "jest": {
        "testEnvironment": "node"
    },
    "scripts": {
        "test": "jest ."
    },
    "devDependencies": {
        "@posthog/plugin-scaffold": "0.10.0",
        "jest": "^27.0.4"
    }
}
